<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="589" id="Eub-Yj-CsD" customClass="SOPlaygroundFeedCell">
            <rect key="frame" x="0.0" y="0.0" width="257" height="589"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eub-Yj-CsD" id="XdJ-Jm-LTf">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-EH-6cx" customClass="SOPlaygroundFeedImageView">
                        <rect key="frame" x="24" y="434" width="209" height="130"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Ngw-aA-Qef"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="ggY-l9-4uh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ngw-aA-Qef"/>
                                <exclude reference="ggY-l9-4uh"/>
                            </mask>
                        </variation>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPF-LX-8h9">
                        <rect key="frame" x="24" y="92" width="209" height="334"/>
                        <color key="backgroundColor" red="0.94083410499999998" green="0.91150379179999996" blue="0.76821911330000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="U89-1g-BRe"/>
                            <constraint firstAttribute="height" constant="20" id="Ypy-Jk-haS"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ypy-Jk-haS"/>
                            </mask>
                        </variation>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-b3-xAv" customClass="PFImageView">
                        <rect key="frame" x="24" y="24" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ZAs-Le-T2p"/>
                            <constraint firstAttribute="width" secondItem="yTb-b3-xAv" secondAttribute="height" multiplier="1:1" id="qsE-JC-MeF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-Ne-RfG">
                        <rect key="frame" x="92" y="24" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yg-H5-c18" customClass="SOPlaygroundFeedGenderView">
                        <rect key="frame" x="146" y="24" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5yg-H5-c18" secondAttribute="height" multiplier="1:1" id="W2k-VH-Z3v"/>
                            <constraint firstAttribute="width" constant="60" id="Wbu-gm-LqY"/>
                            <constraint firstAttribute="height" constant="51" id="nkX-I5-IP0"/>
                            <constraint firstAttribute="width" constant="30" id="tOQ-hF-S4y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wbu-gm-LqY"/>
                                <exclude reference="nkX-I5-IP0"/>
                                <exclude reference="tOQ-hF-S4y"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-Nz-lJI">
                        <rect key="frame" x="92" y="53" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kXl-EH-6cx" firstAttribute="trailing" secondItem="lPF-LX-8h9" secondAttribute="trailing" id="37L-CZ-qzo"/>
                    <constraint firstItem="yTb-b3-xAv" firstAttribute="top" secondItem="ldf-Ne-RfG" secondAttribute="top" id="Cl5-xp-zpO"/>
                    <constraint firstItem="6u0-Nz-lJI" firstAttribute="leading" secondItem="ldf-Ne-RfG" secondAttribute="leading" id="CrA-ZR-pKV"/>
                    <constraint firstItem="5yg-H5-c18" firstAttribute="leading" secondItem="ldf-Ne-RfG" secondAttribute="leading" id="Enh-dT-ES4"/>
                    <constraint firstItem="kXl-EH-6cx" firstAttribute="top" secondItem="lPF-LX-8h9" secondAttribute="bottom" constant="8" id="HVE-hP-zm7"/>
                    <constraint firstItem="6u0-Nz-lJI" firstAttribute="top" secondItem="ldf-Ne-RfG" secondAttribute="bottom" constant="8" id="I9g-pH-nJ7"/>
                    <constraint firstItem="kXl-EH-6cx" firstAttribute="leading" secondItem="XdJ-Jm-LTf" secondAttribute="leading" constant="24" id="LeZ-g1-GJn"/>
                    <constraint firstAttribute="bottom" secondItem="kXl-EH-6cx" secondAttribute="bottom" constant="24" id="Slu-uh-Hir"/>
                    <constraint firstItem="5yg-H5-c18" firstAttribute="height" secondItem="ldf-Ne-RfG" secondAttribute="height" id="TQR-UJ-oDD"/>
                    <constraint firstItem="ldf-Ne-RfG" firstAttribute="leading" secondItem="yTb-b3-xAv" secondAttribute="trailing" constant="8" id="Xv3-dp-vr8"/>
                    <constraint firstItem="lPF-LX-8h9" firstAttribute="leading" secondItem="kXl-EH-6cx" secondAttribute="leading" id="bGq-pS-oSb"/>
                    <constraint firstItem="lPF-LX-8h9" firstAttribute="leading" secondItem="yTb-b3-xAv" secondAttribute="leading" id="iQi-9m-L96"/>
                    <constraint firstItem="yTb-b3-xAv" firstAttribute="top" secondItem="XdJ-Jm-LTf" secondAttribute="top" constant="24" id="lbJ-Js-kG0"/>
                    <constraint firstItem="5yg-H5-c18" firstAttribute="leading" secondItem="ldf-Ne-RfG" secondAttribute="trailing" constant="8" id="nLe-eJ-aR3"/>
                    <constraint firstAttribute="trailing" secondItem="lPF-LX-8h9" secondAttribute="trailing" constant="24" id="rDi-E8-eeK"/>
                    <constraint firstItem="lPF-LX-8h9" firstAttribute="top" secondItem="yTb-b3-xAv" secondAttribute="bottom" constant="8" id="sh9-mc-DX6"/>
                    <constraint firstItem="5yg-H5-c18" firstAttribute="top" secondItem="ldf-Ne-RfG" secondAttribute="top" id="uKZ-XW-aUc"/>
                    <constraint firstItem="lPF-LX-8h9" firstAttribute="top" secondItem="5yg-H5-c18" secondAttribute="bottom" constant="8" symbolic="YES" id="wX8-aI-81C"/>
                    <constraint firstItem="5yg-H5-c18" firstAttribute="top" secondItem="ldf-Ne-RfG" secondAttribute="bottom" constant="8" symbolic="YES" id="yNA-ue-Uo0"/>
                    <constraint firstItem="ldf-Ne-RfG" firstAttribute="top" secondItem="XdJ-Jm-LTf" secondAttribute="topMargin" id="zno-P7-viT"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zno-P7-viT"/>
                        <exclude reference="wX8-aI-81C"/>
                        <exclude reference="Enh-dT-ES4"/>
                        <exclude reference="yNA-ue-Uo0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="feedGenderView" destination="5yg-H5-c18" id="Z3X-Zg-7H0"/>
                <outlet property="feedImageView" destination="kXl-EH-6cx" id="Hv5-Fo-P9n"/>
                <outlet property="feedPostedTimeLabel" destination="6u0-Nz-lJI" id="ChA-Kv-WfS"/>
                <outlet property="feedPosterAvatartView" destination="yTb-b3-xAv" id="bbO-pE-b3U"/>
                <outlet property="feedPosterNameView" destination="ldf-Ne-RfG" id="Nh7-T4-Lms"/>
                <outlet property="feedTextView" destination="lPF-LX-8h9" id="fDm-e8-Oy0"/>
            </connections>
            <point key="canvasLocation" x="-26.5" y="553.5"/>
        </tableViewCell>
    </objects>
</document>
