<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="497" placeholderIntrinsicHeight="438" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="287" id="lxV-W3-55b" customClass="SOPlaygroundFeedCell">
            <rect key="frame" x="0.0" y="0.0" width="497" height="287"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxV-W3-55b" id="oH1-1h-Jvn">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-oR-nrb" customClass="SOPlaygroundFeedImageView">
                        <rect key="frame" x="8" y="85" width="481" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="166" id="UcE-PD-3Kt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VZ8-aB-7ca"/>
                            <constraint firstAttribute="height" constant="120" id="ZXx-mu-NRH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UcE-PD-3Kt"/>
                                <exclude reference="VZ8-aB-7ca"/>
                                <exclude reference="ZXx-mu-NRH"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-Oz-PDh" customClass="PFImageView">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xfv-Oz-PDh" secondAttribute="height" multiplier="1:1" id="ufX-yh-5Dz"/>
                            <constraint firstAttribute="width" constant="40" id="vww-vh-YNx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-4b-hE8">
                        <rect key="frame" x="56" y="17" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riC-IS-Zon">
                        <rect key="frame" x="8" y="174" width="36" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-xj-uHj" customClass="SOPlaygroundFeedGenderView">
                        <rect key="frame" x="110" y="17" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="GZA-G9-bLL"/>
                            <constraint firstAttribute="width" constant="21" id="dae-1U-b0G"/>
                            <constraint firstAttribute="width" secondItem="sNL-xj-uHj" secondAttribute="height" multiplier="1:1" id="iAc-tX-rbn"/>
                            <constraint firstAttribute="width" constant="60" id="nDp-j6-7bh"/>
                            <constraint firstAttribute="width" constant="30" id="pdb-HU-9R3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GZA-G9-bLL"/>
                                <exclude reference="nDp-j6-7bh"/>
                                <exclude reference="pdb-HU-9R3"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeQ-ci-OSY">
                        <rect key="frame" x="52" y="168" width="32" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-LS-A1F" userLabel="actionGroup" customClass="SOPlaygroundFeedActionGroupView">
                        <rect key="frame" x="429" y="166" width="60" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="U33-YN-Isz"/>
                            <constraint firstAttribute="height" constant="36" id="xgq-D7-cwG"/>
                            <constraint firstAttribute="width" constant="60" id="y1y-uA-uWj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U33-YN-Isz"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Main Content" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-4T-IEL" customClass="TTTAttributedLabel">
                        <rect key="frame" x="8" y="56" width="481" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Recent Like" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AX-90-fjg" customClass="TTTAttributedLabel">
                        <rect key="frame" x="8" y="202" width="481" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="497" placeholderIntrinsicHeight="50" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-VL-TdH" customClass="SOPlaygroundFeedCommentPreviewView">
                        <rect key="frame" x="8" y="228" width="481" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="7AX-90-fjg" firstAttribute="top" secondItem="riC-IS-Zon" secondAttribute="bottom" constant="8" id="0s7-IZ-Zgg"/>
                    <constraint firstItem="riC-IS-Zon" firstAttribute="leading" secondItem="oH1-1h-Jvn" secondAttribute="leadingMargin" id="1TE-HV-ACj"/>
                    <constraint firstItem="7Il-LS-A1F" firstAttribute="centerY" secondItem="IeQ-ci-OSY" secondAttribute="centerY" id="3qM-Qo-mIx"/>
                    <constraint firstItem="xFB-VL-TdH" firstAttribute="leading" secondItem="oH1-1h-Jvn" secondAttribute="leadingMargin" id="8Wb-z5-meG"/>
                    <constraint firstItem="sNc-4b-hE8" firstAttribute="centerY" secondItem="Xfv-Oz-PDh" secondAttribute="centerY" constant="-0.5" id="9hk-h1-VMY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xFB-VL-TdH" secondAttribute="trailing" id="AOo-3Y-hms"/>
                    <constraint firstItem="k2M-4T-IEL" firstAttribute="leading" secondItem="oH1-1h-Jvn" secondAttribute="leadingMargin" id="BKW-FU-z2J"/>
                    <constraint firstItem="IeQ-ci-OSY" firstAttribute="bottom" secondItem="Xfv-Oz-PDh" secondAttribute="bottom" id="BfF-lq-Ti4"/>
                    <constraint firstItem="xFB-VL-TdH" firstAttribute="leading" secondItem="oH1-1h-Jvn" secondAttribute="leadingMargin" id="FYi-Dk-zwJ"/>
                    <constraint firstItem="xFB-VL-TdH" firstAttribute="top" secondItem="7AX-90-fjg" secondAttribute="bottom" constant="8" id="Gse-Cc-YMv"/>
                    <constraint firstItem="8Sf-oR-nrb" firstAttribute="trailing" secondItem="oH1-1h-Jvn" secondAttribute="trailingMargin" id="GyO-w2-shm"/>
                    <constraint firstItem="k2M-4T-IEL" firstAttribute="trailing" secondItem="oH1-1h-Jvn" secondAttribute="trailingMargin" id="I4Z-0A-zq7"/>
                    <constraint firstItem="sNc-4b-hE8" firstAttribute="leading" secondItem="Xfv-Oz-PDh" secondAttribute="trailing" constant="8" id="JSb-9B-IlR"/>
                    <constraint firstItem="sNL-xj-uHj" firstAttribute="leading" secondItem="sNc-4b-hE8" secondAttribute="trailing" constant="8" id="KCN-cK-9Zp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xFB-VL-TdH" secondAttribute="bottom" id="LVh-fg-fAE"/>
                    <constraint firstItem="riC-IS-Zon" firstAttribute="leading" secondItem="8Sf-oR-nrb" secondAttribute="leading" constant="6" id="PDP-1q-pvt"/>
                    <constraint firstItem="riC-IS-Zon" firstAttribute="centerY" secondItem="IeQ-ci-OSY" secondAttribute="centerY" id="PxZ-vi-ghS"/>
                    <constraint firstItem="sNc-4b-hE8" firstAttribute="top" secondItem="oH1-1h-Jvn" secondAttribute="topMargin" id="RiT-y1-znz"/>
                    <constraint firstItem="IeQ-ci-OSY" firstAttribute="leading" secondItem="riC-IS-Zon" secondAttribute="trailing" constant="8" id="Rk4-vk-Grh"/>
                    <constraint firstItem="8Sf-oR-nrb" firstAttribute="top" secondItem="k2M-4T-IEL" secondAttribute="bottom" constant="8" id="TL2-fp-24Z"/>
                    <constraint firstItem="7AX-90-fjg" firstAttribute="leading" secondItem="oH1-1h-Jvn" secondAttribute="leadingMargin" id="UjU-nM-CLH"/>
                    <constraint firstItem="7AX-90-fjg" firstAttribute="trailing" secondItem="oH1-1h-Jvn" secondAttribute="trailingMargin" id="V1B-dz-UXi"/>
                    <constraint firstItem="sNL-xj-uHj" firstAttribute="top" secondItem="sNc-4b-hE8" secondAttribute="bottom" constant="8" symbolic="YES" id="V6f-Le-iGa"/>
                    <constraint firstItem="sNL-xj-uHj" firstAttribute="leading" secondItem="sNc-4b-hE8" secondAttribute="leading" id="YTQ-s6-PFC"/>
                    <constraint firstItem="Xfv-Oz-PDh" firstAttribute="top" secondItem="oH1-1h-Jvn" secondAttribute="topMargin" id="Z1c-Lq-Gcd"/>
                    <constraint firstItem="IeQ-ci-OSY" firstAttribute="leading" secondItem="Xfv-Oz-PDh" secondAttribute="trailing" constant="8" id="Zpa-BG-xSe"/>
                    <constraint firstItem="Xfv-Oz-PDh" firstAttribute="centerY" secondItem="sNc-4b-hE8" secondAttribute="centerY" constant="0.5" id="aFt-K1-nnJ"/>
                    <constraint firstItem="sNc-4b-hE8" firstAttribute="centerY" secondItem="sNL-xj-uHj" secondAttribute="centerY" id="aHN-q0-NzH"/>
                    <constraint firstItem="k2M-4T-IEL" firstAttribute="top" secondItem="Xfv-Oz-PDh" secondAttribute="bottom" constant="8" id="ahA-Xh-rAY"/>
                    <constraint firstItem="Xfv-Oz-PDh" firstAttribute="leading" secondItem="oH1-1h-Jvn" secondAttribute="leadingMargin" id="kYW-hy-tVI"/>
                    <constraint firstItem="riC-IS-Zon" firstAttribute="top" secondItem="8Sf-oR-nrb" secondAttribute="bottom" constant="8" id="noy-5R-Y3T"/>
                    <constraint firstItem="7Il-LS-A1F" firstAttribute="trailing" secondItem="oH1-1h-Jvn" secondAttribute="trailingMargin" id="ql0-4B-x9b"/>
                    <constraint firstItem="8Sf-oR-nrb" firstAttribute="leading" secondItem="oH1-1h-Jvn" secondAttribute="leadingMargin" id="wZO-sH-ISc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aFt-K1-nnJ"/>
                        <exclude reference="RiT-y1-znz"/>
                        <exclude reference="V6f-Le-iGa"/>
                        <exclude reference="YTQ-s6-PFC"/>
                        <exclude reference="PDP-1q-pvt"/>
                        <exclude reference="BfF-lq-Ti4"/>
                        <exclude reference="Zpa-BG-xSe"/>
                        <exclude reference="8Wb-z5-meG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionGroupView" destination="7Il-LS-A1F" id="jxH-gX-jUG"/>
                <outlet property="commentPreviewView" destination="xFB-VL-TdH" id="JmW-7e-NsG"/>
                <outlet property="deleteButton" destination="IeQ-ci-OSY" id="xWq-Bl-QUT"/>
                <outlet property="feedGenderView" destination="sNL-xj-uHj" id="6u5-99-rc3"/>
                <outlet property="feedImageView" destination="8Sf-oR-nrb" id="ejT-jR-T7W"/>
                <outlet property="feedPostedTimeLabel" destination="riC-IS-Zon" id="CPb-px-4UC"/>
                <outlet property="feedPosterAvatartView" destination="Xfv-Oz-PDh" id="pLs-IM-fT5"/>
                <outlet property="feedPosterNameView" destination="sNc-4b-hE8" id="meG-qw-r71"/>
                <outlet property="feedTextView" destination="k2M-4T-IEL" id="bMw-BM-2Yr"/>
                <outlet property="recentLikeView" destination="7AX-90-fjg" id="xhW-Fb-KKs"/>
            </connections>
            <point key="canvasLocation" x="-780.5" y="436.5"/>
        </tableViewCell>
    </objects>
</document>
